# MONGO_URL="mongodb+srv://prityadav1310:1234567890@cluster0.unbik9v.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb://prityadav1310:1234567890@ac-nqcrll4-shard-00-00.unbik9v.mongodb.net:27017,ac-nqcrll4-shard-00-01.unbik9v.mongodb.net:27017,ac-nqcrll4-shard-00-02.unbik9v.mongodb.net:27017/?ssl=true&replicaSet=atlas-yhbgee-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=5000
SECRET="f3gs24351fdsda"